{
  "name": "md-paste-enhanced",
  "displayName": "paste image anywhere",
  "description": "use ctrl+v to paste image directly in any file",
  "version": "2.13.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "publisher": "dzylikecode",
  "author": {
    "name": "Dz",
    "email": "mathBeWithCode@gmail.com"
  },
  "license": "MIT",
  "icon": "res/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzylikecode/Inspire-VSCodeExt-Paste-Image"
  },
  "homepage": "https://github.com/dzylikecode/Inspire-VSCodeExt-Paste-Image/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/dzylikecode/Inspire-VSCodeExt-Paste-Image/issues"
  },
  "keywords": [
    "paste",
    "image",
    "markdown",
    "typst",
    "paste image",
    "keybindings",
    "WSL",
    "subsystem"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Markdown-Paste-Enhanced",
      "type": "object",
      "properties": {
        "mdPasteEnhanced.path": {
          "type": "string",
          "default": "${currentFileDir}/assets",
          "description": "The destination to save image file. You can use some variables to customize the path. See More in https://github.com/dzylikecode/Inspire-VSCodeExt-Paste-Image",
          "scope": "resource"
        },
        "mdPasteEnhanced.basePath": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The base path of image url. You can use some variables to customize the path. See More in https://github.com/dzylikecode/Inspire-VSCodeExt-Paste-Image",
          "scope": "resource"
        },
        "mdPasteEnhanced.defaultName": {
          "type": "string",
          "default": "Y-MM-DD-HH-mm-ss",
          "description": "The default name of image file. See more in https://momentjs.com/docs/#/displaying/format/",
          "scope": "resource"
        },
        "mdPasteEnhanced.renderPattern": {
          "type": "string",
          "default": "![${userVar}](${imagePath})",
          "description": "The pattern of image url. The ${imagePath} is the path relative to the base path. Deprecated!. Set renderMap instead",
          "scope": "resource"
        },
        "mdPasteEnhanced.renderMap": {
          "type": "array",
          "default": [
            "**/*.md  => ![${userVar}](${imagePath})",
            "**/*.typ => #image(\"${imagePath}\"${userVar})",
            "**/*     => ${imagePath}"
          ],
          "items": {
            "type": "string"
          },
          "description": "different file type use different render pattern. eg. *.md  => ![](${imagePath}), it will override configurate `renderPattern`. Order is important",
          "scope": "resource"
        },
        "mdPasteEnhanced.confirmPattern": {
          "type": "string",
          "default": "None",
          "enum": [
            "None",
            "Just Name",
            "Full Path"
          ],
          "description": "the pattern that you want to confirm when you paste image",
          "scope": "resource"
        },
        "mdPasteEnhanced.ImageType": {
          "type": "string",
          "default": ".png",
          "enum": [
            ".png",
            ".jpg"
          ],
          "description": "The type of image file you want to save",
          "scope": "resource"
        },
        "mdPasteEnhanced.createFileExt": {
          "type": "string",
          "default": ".excalidraw.svg",
          "description": "The type of image file you want to create",
          "scope": "resource"
        },
        "mdPasteEnhanced.editMap": {
          "type": "array",
          "default": [
            "mspaint *.png *.jpg *.jpeg *.bmp"
          ],
          "items": {
            "type": "string"
          },
          "description": "The edit software you want to use to edit image file. eg. D:\\Program Files\\draw.io\\draw.io.exe --enable-plugins *.drawio.svg",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "md-paste-enhanced.paste",
        "title": "paste image from clipboard"
      },
      {
        "command": "md-paste-enhanced.create",
        "title": "create an empty image file"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "md-paste-enhanced.create",
          "group": "md-paste-enhanced"
        }
      ]
    },
    "keybindings": [
      {
        "key": "ctrl+v",
        "command": "md-paste-enhanced.paste",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "pack": "vsce package",
    "build": "npm run vscode:prepublish && npm run pack",
    "test": "node ./test/runTest.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.js --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.71.0",
    "@vscode/test-electron": "^2.1.3",
    "esbuild": "^0.15.10",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "is-wsl": "^3.1.0",
    "minimatch": "^9.0.3",
    "moment": "^2.29.4",
    "vsce": "^2.15.0"
  }
}